<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="__STATIC__/css/app.css?v=3">
  <link rel="stylesheet" href="__STATIC__/js/layui/css/layui.css">
  <script src="__STATIC__/js/jquery.js"></script>
  <script src="__STATIC__/js/layui/layui.all.js"></script>
  <title>{$summary.theme}</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: "Microsoft Yahei", "PingFang SC", "Courier New", Courier,
        monospace;
      background-color: #fff;
    }

    p {
      font-family: "Microsoft Yahei", "PingFang SC", "Courier New", Courier,
        monospace;
    }

    .warp {
      background-image: url(/static/images/wall.png);
      padding: 20px;
      background-size: auto;
      background-repeat: inherit;
      background-color: #ffb5a8;
      min-height: 100%;
    }

    .white-space {
      width: 100%;
      height: 20vw;
    }

    .content {
      background: rgb(255, 255, 255);
      padding: 20px;
      border-radius: 30px;
    }

    .content p {
      background-color: transparent !important;
    }

    .header .title {
      font-size: 20px;
      text-align: center;
    }

    .header .info {
      color: #9bccff;
      font-size: 12px;
      margin-top: 10px;
      margin-bottom: 20px;
      text-align: center;
    }

    .rate {
      display: flex;
      justify-content: flex-start;
      align-items: center;
    }

    .rate label {
      margin-right: 10px;
      color: #777;
    }

    .comment {
      background: rgba(80, 139, 239, 0.07);
      border-radius: 10px;
      min-height: 50px;
      padding: 10px;
      color: #4ebef9;
      margin: 10px 0px;
    }

    .comments .title {
      color: #777;
      font-size: 15px;
    }
  </style>
</head>

<body>
  <div class="warp">
    <div class="white-space">

    </div>
    <div class="content">
      <div class="header">
        <div class="title">
          {$summary.theme}
        </div>
        <div class="info">
          讲课人：{$summary.teacher_name}
          学校: {$summary.school_name}
        </div>
      </div>
      {$summary.content}

      <if condition="$comments">
        <div class="comments">
          <div class="title">老师评语：</div>
          <div class="list">
            <foreach name="comments" item="item">
              <div class="comment">
                <div class="name">
                  {$item.name}:
                </div>
                {$item.content}
              </div>
            </foreach>
          </div>
        </div>
      </if>

      <div class="rates">
        <foreach name="rates" item="item">
          <div class="rate" data-value="{$item.rate}">
            <label>{$item.name}:</label>
            <div class="value"></div>
          </div>
        </foreach>
      </div>
    </div>

    <br><br>
    <include file="flower" />

  </div>

  <script>
    window.addEventListener('message', function (event) {
      location.reload();
    });

    layui.use('rate', function () {
      var rate = layui.rate;
      $('.rate').each(function () {
        var ins1 = rate.render({
          elem: $(this).children('.value')
          , readonly: true
          , value: $(this).data('value')
        });
      })
      //渲染

    });
  </script>
</body>

</html>