<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="__STATIC__/js/layui/css/layui.css">
  <link rel="stylesheet" href="__STATIC__/css/vant.css">
  <script src="__STATIC__/js/jquery.js"></script>
  <script src="__STATIC__/js/layui/layui.all.js"></script>
  <title>{$summary.theme}</title>
</head>
<style>
  .content {
    background: #fff;
    padding: 15px;

  }

  .content img {
    max-width: 100%;
  }

  .content .Eleditor-iframe-area:before,
  .Eleditor-video-area:before,
  .Eleditor-audio-area:before {
    content: none;
    display: none;
  }

  .title {
    font-size: 18px;
    font-weight: 400;
    color: #3a9afa;
  }

  .label {
    font-size: 13px;
    color: #888;
    font-weight: 400;


  }

  .label span {
    display: block;
    float: right;
  }

  .comment-inner {
    padding: 10px;
    background: rgba(73, 161, 250, 0.0784313725490196);
    border-radius: 10px;
    color: #666;
  }

  .layui-rate{
    padding:0;
  }

  .content img{
  max-width: 100%;
}
.content video{
  max-width: 100%;
}
</style>

<body>


  <div class="detail-page">
    <div class="van-cell">
      <div class="van-cell__value van-cell__value--alone">
        <div>
          <div class="side">
            <div class="title">{$summary.theme}</div>
          </div>
        </div>
      </div>
    </div>
    <div class="van-cell">
      <div class="van-cell__value van-cell__value--alone">
        <div class="title">
          <div class="label">
            讲课人: {$summary.teacher_name}
            <span>{$summary.school_name}</span></div>
        </div>
      </div>
    </div>
    <div class="van-cell">
      <div class="van-cell__value van-cell__value--alone">
        <div class="title">
          <div class="label">{$summary.class} 第{$summary.count}课次</div>
        </div>
      </div>
    </div>
    <div class="content">
      {$summary.content}
    </div>
    <if condition="$comments">
      <div class="van-cell-group__title">老师评语</div>
      <foreach name="comments" item="item">
        <div class="van-cell-group van-hairline--top-bottom">
          <div class="comment van-cell">
            <div class="van-cell__value van-cell__value--alone">
              <div class="comment-inner"><span class="t">{$item.name}:</span>
                <p>{$item.content}</p>
              </div>
            </div>
          </div>
        </div>
      </foreach>
    </if>
    <div>
      <div class="van-cell-group__title">评分</div>
      <div class="van-cell-group van-hairline--top-bottom">
        <foreach name="rates" item="item">
          <div class="van-cell van-field">
            <div class="van-cell__title van-field__label"><span>{$item.name}</span></div>
            <div class="van-cell__value">
              <div class="van-field__body">
                <div class="van-field__control rate" data-value="{$item.rate}">
                  <div class="value"> 

                  </div>
                </div>
              </div>
            </div>
          </div>
        </foreach>

      </div>
    </div>
    <div class="divider-20"></div>
    

    <!--展示机构信息放这里！！！！！！-->
    <include file="institution" />

    <!--小花放这里！！！！-->
    <include file="flower" />
  </div>

  <script>
    window.addEventListener('message', function (event) {
      window.location.reload();
    });

    layui.use('rate', function () {
      var rate = layui.rate;
      $('.rate').each(function () {
        var ins1 = rate.render({
          elem: $(this).children('.value')
          , readonly: true
          , value: $(this).data('value')
        });
      })
      //渲染

    });
  </script>
</body>

</html>