<include file="public@header" />
<script src="__STATIC__/js/layui/layui.js"></script>
<link rel="stylesheet" href="__STATIC__/js/layui/css/layui.css">
</head>

<body>

  <div class="wrap col-md-8">
    <h3>添加分类</h3>
    <br>
    <form class="layui-form">
      <div class="layui-form-item">
        <label class="layui-form-label">名称</label>
        <div class="layui-input-block">
          <input type="text" name="name" required lay-verify="required" placeholder="请输入名称" autocomplete="off"
            class="layui-input">
        </div>
        <div class="layui-form-item">
          <label class="layui-form-label">上级分类</label>
          <div class="layui-input-block">
            <select name="upperId">
              <option value="">无上级</option>
              {$categories}
            </select>
          </div>
        </div>
        <div class="layui-form-item layui-form-text">
          <label class="layui-form-label">分类缩略图</label>
          <div class="layui-input-block">
            <input id="photo-1" type="hidden" value="" name="thumbnail">
            <img id="photo-1-preview" style="max-width:60px">
            <a href="javascript:uploadOneImage('图片上传','#photo-1');">上传</a>
          </div>
        </div>
        <div class="layui-form-item">
          <div class="layui-input-block">
            <button class="layui-btn" lay-submit lay-filter="*">提交</button>
            <a href="/admin/category/" class="layui-btn layui-btn-primary">返回</a>
          </div>
        </div>
      </div>
    </form>



  </div>

  <script src="__STATIC__/js/admin.js"></script>
  <script>
    $('.save').on('click', function () {
      parent.layer.closeAll()
    })

    layui.use('form', function () {
      var form = layui.form;

      layui.code
      form.on('submit(*)', function (data) {
        $.ajax({
          type: "POST",
          url: "/admin/category/addPost",
          data: data.field,
          dataType: "json",
          success: function (response) {
            if (response.code == 1) {
              window.location.href = "/admin/category/"
            } else {
              layer.msg(response.msg)
            }
          }
        });
        return false; //阻止表单跳转。如果需要表单跳转，去掉这段即可。
      });
    });
  </script>
</body>

</html>